<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Crypto Trading Hub{% endblock %}</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
            color: #2c3e50;
        }

        header {
            background-color: #3498db;
            padding: 20px 0;
            color: #ffffff;
        }

        header img {
            height: 50px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3498db;
            padding: 10px 20px;
            color: #ffffff;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        .cta-buttons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .cta-buttons a {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            color: #ecf0f1;
            border: 2px solid #ecf0f1;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .cta-buttons a.signup {
    background-color: #3498db;
    border-color: #ffffff;
    color: #ffffff;
}

.cta-buttons a.login {
    background-color: #00CC00;
    border-color: #00CC00;
    padding-right: 30px;
    padding-left: 30px;
    color: #ffffff;
}

.cta-buttons a:hover {
    background-color: #ecf0f1;
    color: #2c3e50;
    border-color: #ecf0f1;
}


        section {
            padding: 50px 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }
  .avatar-container {
            display: inline-flex;
            align-items: center;
        }

        .circular--portrait {
            border-radius: 50%;
            overflow: hidden;
            width: 50px;  /* Adjust the width and height as needed */
            height: 50px;
            margin-right: 10px;  /* Adjust the margin as needed */
        }

        .circular--portrait img {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #3498db;
            color: #ffffff;
            padding: 20px 0;
        }
    </style>
{% load static %}
</head>
<body>

    <nav>
        <div>
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-bitcoin-194-454886.png" alt="Crypto Trading Hub Logo" style="width: 30px; margin-right: 10px;">
             <a href="{% url 'dashboard' %}">Home</a>
            <a href="{% url 'exchange_view' %}">Exchange Form</a>
            <a href="{% url 'payment_history' %}">Payment History</a>
            <a href="{% url 'contact_us' %}">Contact Us</a>
            <a href="{% url 'glossary' %}">Glossary</a>



        <div class="header" style="margin-left:265px">
        {% if user.is_authenticated %}
            <div class="avatar-container">
                <div class="circular--portrait">
                    {% if profile_pic %}
                        <img src="{{ profile_pic.url }}" alt="Profile_Pic">
                    {% else %}

                        <img src='/media/pic.jpg'>
                        <!-- You can use a default image or initials for users without a profile picture -->

                    {% endif %}
                </div>
                <h5>Hello {{ user.username }}!</h5>
            </div>
            <a href="{% url 'user-logout' %}"> Logout </a>
        {% endif %}
    </div>

    </nav>


    {% block content %}

    {% endblock %}



</body>
<footer >
        &copy; 2023 Crypto Trading Hub. All rights reserved.
    </footer>
</html>