<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Crypto Trading Hub{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
{% load static %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
            color: #2c3e50;
        }

        header {
            background-color: #3498db;
            padding: 20px 0;
            color: #ffffff;
        }

        header img {
            height: 50px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3498db;
            padding: 10px 20px;
            color: #ffffff;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        .cta-buttons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .cta-buttons a {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            color: #ecf0f1;
            border: 2px solid #ecf0f1;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .cta-buttons a.signup {
            background-color: #3498db;
            border-color: #ffffff;
            color: #ffffff;
        }

        .cta-buttons a.login {
            background-color: #00CC00;
            border-color: #00CC00;
            padding-right: 30px;
            padding-left: 30px;
            color: #ffffff;
        }

        .cta-buttons a:hover {
            background-color: #ecf0f1;
            color: #2c3e50;
            border-color: #ecf0f1;
        }

        section {
            padding: 50px 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        footer {
            background-color: #3498db;
            color: #ffffff;
            padding: 20px 0;
        }

        .avatar-container {
            display: inline-flex;
            align-items: center;
        }

        .circular--portrait {
            border-radius: 50%;
            overflow: hidden;
            width: 50px;  /* Adjust the width and height as needed */
            height: 50px;
            margin-right: 10px;  /* Adjust the margin as needed */
        }

        .circular--portrait img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<nav>
    <div>
        <img src="logo.png" alt="Crypto Trading Hub Logo">
        <a href="{% url '' %}">Home</a>
        <a href="#about">About</a>
        <a href="{% url 'contact_us' %}">Contact Us</a>
        <a href="{% url 'glossary' %}">Glossary</a>
        <a href="#stocks">Stocks</a>
    </div>

    <div class="cta-buttons">
        <a href="{% url 'register' %}" class="signup">Sign Up</a>
        <a href="{% url 'my-login' %}" class="login">Login</a>
    </div>
    <div class="header">
        {% if user.is_authenticated %}
        <div class="avatar-container">
            <div class="circular--portrait">
                {% if profile_pic %}
                <img src="{{ profile_pic.url }}" alt="Profile_Pic">
                {% else %}
                <!-- You can use a default image or initials for users without a profile picture -->
                <img src="{% static 'path/to/default/profile-pic.jpg' %}" alt="Default_Pic">
                {% endif %}
            </div>
            <h3>Hello {{ user.username }}!</h3>
        </div>
        <a href="{% url 'user-logout' %}"> Logout here </a>
        {% endif %}
    </div>
</nav>

 <div class="highlights-bar">
    <div class="card text-white bg-success mb-3"  style="max-width: 40rem;">
        <div class="card-header">Top Gainers ↑</div>
        <div class="card-body">
            <ul>
                {% for crypto in top_gainers %}
                    <li>{{ crypto.name }} (+{{ crypto.change_percentage }}%)</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="card text-white bg-success mb-3" style="max-width: 40rem;">
        <div class="card-header">Top Losers ↓</div>
        <div class="card-body">
            <ul>
                {% for crypto in top_losers %}
                    <li>{{ crypto.name }} ({{ crypto.change_percentage }}%)</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>

    <section>
        <table class="table table-hover">
            <thead>
                <tr class="table-secondary">
                    <th scope="col">Name</th>
                    <th scope="col">Symbol</th>
                    <th scope="col">Price</th>
                    <th scope="col">Market Cap</th>
                    <th scope="col">24h Change</th>
                </tr>
            </thead>
            <tbody>
                {% for crypto in cryptocurrencies %}
                    <tr class="table-active">
                        <td><a href="{% url 'stockinfo' stockname=crypto.name %}">{{ crypto.name }}</a></td>
                        <td>{{ crypto.symbol }}</td>
                        <td>{{ crypto.price }}</td>
                        <td>{{ crypto.market_cap }}</td>
                        <td>{{ crypto.change_percentage }}%</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    <div class="pagination">
        <span class="step-links">
            {% if cryptocurrencies.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a href="?page={{ cryptocurrencies.previous_page_number }}">previous</a>
            {% endif %}

            <span class="current">
                Page {{ cryptocurrencies.number }} of {{ cryptocurrencies.paginator.num_pages }}.
            </span>

            {% if cryptocurrencies.has_next %}
                <a href="?page={{ cryptocurrencies.next_page_number }}">next</a>
                <a href="?page={{ cryptocurrencies.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
        </span>
    </div>

{#    <div class="btn-group" role="group" aria-label="Stock_pages">#}
{#    {% if cryptocurrencies.has_previous %}#}
{#        <a href="?page=1" class="btn btn-secondary">&laquo; first</a>#}
{#        <a href="?page={{ cryptocurrencies.previous_page_number }}" class="btn btn-secondary">previous</a>#}
{#    {% endif %}#}
{##}
{#    <span class="btn btn-secondary disabled">#}
{#        Page {{ cryptocurrencies.number }} of {{ cryptocurrencies.paginator.num_pages }}.#}
{#    </span>#}
{##}
{#    {% if cryptocurrencies.has_next %}#}
{#        <a href="?page={{ cryptocurrencies.next_page_number }}" class="btn btn-secondary">next</a>#}
{#        <a href="?page={{ cryptocurrencies.paginator.num_pages }}" class="btn btn-secondary">last &raquo;</a>#}
{#    {% endif %}#}
{#</div>#}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<footer>
    &copy; 2023 Crypto Trading Hub. All rights reserved.
</footer>
</body>
</html>